<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>LOGIN</title>
<style>
body{
font-family:Copperplate, Papyrus, fantasy;
text-align:left;
}
form{border: 3px solid #666;
background-color:#faebd7;
width:50%;
}
.img{ text-align:center;
margin: 34px 66px 44px 66px;}
img{
border:5px solid #c429;
border-radius:6px;
}
input[type=text], input[type=password] {
width:50%;
margin:9px 0;
padding:8px;
display:inline-block;
border:1px solid lightgray;
box-sizing:border-box;
}
button {
 background-color:#f08080;
 color: white;
 padding: 14px 20px;
 margin: 8px 0;
 border: none;
 cursor: pointer;
 width: 50%;
font-family:monospace;
}
button:hover{
opacity:0.7;
}
.cn{
background-color:#20b2aa;
width:auto;
padding:10px 18px;
}
.container {
  padding: 16px;
background-color:#f1f1f1;
text-align:left;
}

span.psd{
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psd{
     display: block;
     float: none;
  }
}
</style>
</head>
<body>
<center><h2>LOGIN FORM</h2>
<center>
<form>
<div class="img">
<img src="https://www.flaticon.com/free-icons/login" class="pic">
</div>
<div>
<label><b>User name</b></label><br>
<input type="text" placeholder="Enter Username" name="uname" required><br>
<label><b>Password</b></label><br>
<input type="password"placeholder="Enter Password" name="pwd" required><br>
<button type="submit">Login</button><br>
<label><input type="checkbox" unchecked="unchecked"> Remember me</label>
</div>
<div class="container">
<button type="button" class="cn">Cancel</button>
<span class="psd">Forgot <a href="#" target="blank">password?</a></span>	
</div>
</form>
</body>
</html>
