<html>
<head><title>Exercise 1</title>
<style>
body{
margin:0;
padding:0;
width:100%;
font-family: serif;
}
.one{
height:300px;
width:1420px;
background-color:#003d66;
margin-top:10px;
margin-left:20px;
color:#69F0AE;
font-family: sans-serif;
}
#but{
margin:20px;
background-color:#66BB6A;
color:#69F0AE;
border-radius:5px;
padding: 0 7 0 7;
}
#head{
margin-top:0;
margin-left:20px;
}
#but1{
margin-left:20px;
margin-bottom:20px;
background-color:#004D40;
color:#69F0AE;
}
#but2{
margin-bottom:20px;
background-color:#004D40;
color:#69F0AE;
}
.cir1{
border:1px solid black;
border-radius:50%;
text-align:center;
padding:20px;
margin-right:100px;
margin-top:50px;
background-color:#00796B;
color:white;
}
.container{
display:flex;
margin-right:100px;
margin-left:350px;
}
.footer{
height:70px;
width:100%;
background-color:#00cc57;
margin-left:0;
margin-right:0;
margin-top:75px;
}
.small{
background-color:#003d66;
padding:20px;
border-radius:5px;
text-align:center;
margin-left:78%;
margin-right:0px;
position:absolute;
margin-bottom:0px;
margin-top:35px;
color:white;
}
img{
margin-top:10px;
margin-bottom:0;
}
</style>
</head>
<body>
<center>
<img src="dog.png" height="30px" width="23px"></dog></center>
<div class="one">
<button id="but" type="button" style=width:"80px"; height="10px">Free</button>
<h2 style="font-size:35px"; id="head">Online Code Editor (React)</h2>
<p id="head"><img src="https://www.flaticon.com/free-icons/mobile-data" width="20px" height="20px"></img> Intermediate</p>
<p id="head"><img src="clock.png" width="20px" height="20px"></img> 35 hours</p>
<p id="head">Skills</p>
<button id="but1" type="button">React</button>
<button  id="but2" type="button">Web Application Development</button>
<button id="but2" type="button">Website Hostings</button>
</div><br>
<div class="container">
<div class="cir1" style="width:140px"; "height:500px">
<p>1</p>
<p>Create the structural aspect of a code editor using HTML,CSS.</p>
</div>
<div class="cir1" style="width:140px"; "height:500px";"padding:30px">
<p>2</p>
<p>Implement core functionalities and other frontend features using react</p>
</div>
<div class="cir1" style="width:130px"; "height:510px" "padding:30px">
<p>3</p>
<p> Publish to GitHub and finally host your deployed code editor.</p>
</div>
</div><br><br><br><br>
<div class="small" style="width:250px"; "height:50px">
View the Project</div>
<div class="footer">
</div>
</body>
</html>
